# Cinema-Ticket-Booking-System

./: CreateDatabase.sql  GeographyTools.md  Geolocation.cs  README.md
Assignment3/: Assignment3.sln
Assignment3/Assignment3/: Assignment3.csproj  MainWindow.xaml  MainWindow.xaml.cs
Assignment3/Assignment3/Migrations/: 20211123143042_first.Designer.cs  20211123143042_first.cs  AppDbContextModelSnapshot.cs
Assignment3/PopulateDatabase/: PopulateDatabase.csproj  Program.cs  SampleCinemas.csv  SampleCinemasWithPositions.csv  SampleMovies.csv
